# blog

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blog/blog/controller/: PostController.java  WebController.java
src/main/java/com/blog/blog/model/: Post.java  Time.java
src/main/java/com/blog/blog/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/: create-post.html  index.html  posts.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
